import requests
import json
import time


tempo = requests.get('https://apiprevmet3.inmet.gov.br/previsao/5208707')
tempo = tempo.json()

print(tempo)
estado = tempo['5208707']['07/03/2022']['manha']['uf']
cidade = tempo['5208707']['07/03/2022']['manha']['entidade']
resumo = tempo['5208707']['07/03/2022']['manha']['resumo']
previ_max = tempo['5208707']['07/03/2022']['manha']['temp_max']
previ_min = tempo['5208707']['07/03/2022']['manha']['temp_min']
print(previ)
print(cidade)
print(resumo)
print(previ_max)
print(previ_min)
